<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".basic_share_preferences.Login_Share_PreferencesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008000"
        android:gravity="center"
        android:text="Dang nhap" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_user"
                android:layout_column="0"/>

            <EditText
                android:id="@+id/editText_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_column="1">

                <requestFocus />
            </EditText>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_pass" />

            <EditText
                android:id="@+id/editText_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10">
            </EditText>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

           <CheckBox
               android:id="@+id/checkbox_luu"
               android:text="@string/check_luu"
               android:layout_column="1"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_dangNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="@string/btn_dnagNhap"
                android:background="#FF0000"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
