<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.framgianguyenhuyquyet.demo.ControlActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#008080"
            android:gravity="center"
            android:text="@string/title_ControlActivity"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF00"
            android:text="@string/title_ControlActivity_hoaDon"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>
